<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="Style.css">

</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1>Create Account</h1>
                <h2>Create an account do you can explore all existing jobs</h2>
            <form>
                <div class="input-group">
                    <div class="input-field">
                       <input type="email" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <input type="password" placeholder="Password">
                     </div>
                     <div class="input-field">
                        <input type="password" placeholder="Confirm Password">
                     </div>
                </div>
                <div class="btn-field">
                    <button type="button">Sign up</button>
                </div>
            </form>
            <h3> Already have an account</h3>
            <h4> Or continue with</h4>
            <div class="icon-container">
                <div class="icon"><img src="google.png" alt="Google Icon"></div>
                <div class="icon"><img src="facebook.png" alt="Facebook Icon"></div>
                <div class="icon"><img src="apple-logo.png" alt="Apple Icon"></div>
            </div>
        </div>
    </div>
</body>
</html>